# BeerApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerapp/: BeerDetail.kt  MainActivity.kt
app/src/main/java/com/example/beerapp/adapter/: BeerListAdapter.kt
app/src/main/java/com/example/beerapp/dataSource/: ApiDataSource.kt  ApiDataSourceImpl.kt
app/src/main/java/com/example/beerapp/model/: Amount.kt  AmountX.kt  BeerResponse.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  NavigationParam.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/example/beerapp/network/: ApiUtils.kt  BeerApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/beerapp/repository/: BeerRepository.kt
app/src/main/java/com/example/beerapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: beer_list_entry.xml  fragment_beer_detail.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: beer_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
